REACT_APP_ONEMAP_USERNAME=myathtetkyaw@gmail.com
REACT_APP_ONEMAP_PASSWORD=qFG877NtB4ha
REACT_APP_ONEMAP_TOKEN_URL=http://localhost:8080/https://developers.onemap.sg/privateapi/auth/post/getToken
REACT_APP_ONEMAP_URL=https://developers.onemap.sg/privateapi/commonsvc/revgeocode?
REACT_APP_WEATHER_URL=https://api.data.gov.sg/v1/environment/2-hour-weather-forecast?date_time=
REACT_APP_TRAFFIC_IMAGES_URL=https://api.data.gov.sg/v1/transport/traffic-images?date_time=
REACT_APP_DEFAULT_TRAFFIC_IMAGE_URL=https://www.lta.gov.sg/content/dam/ltagov/img/general/logo.png
